/*
Copyright 2018 Flight Lab authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/**
 * @fileoverview The entry file for webpack. Sets up Vue (including Vuetify and
 * Vue Router), Firebase and bootstrap the vue app. 
 */

html {
  text-align: center;
  overflow: auto;
}

h1 {
  margin-top: 1em;
  display: flex;
  align-items: center;
  justify-content: center;

  & > .logo{
  	height: 1.2em;
  	margin-right: .5em;
  }
}

ul, ol{
  text-align: left;
}

.markdown {
  text-align: left;
  padding: 0 2em 2em;

  & ol {
    padding-left: 1em;
  }

  & p {
    margin: 1em 0;
  }
}

.markdown-table {
  padding: 0;

  & table {
    padding: 0;
    width: 100%;
  }

  & thead {
    display: none;
  }

  & tr {
    background: none;
  }

  & td {
    padding: 1px;
  }
}
